{
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-73.railway.app; Database=railway; Username=postgres; Password=iFGGgtdG9xzixhwBfqLz; Port=7754"
  }
}
